[tox]
envlist = py27-django111

[travis:env]
DJANGO =
    1.11: django111

[testenv]
commands = {envpython} manage.py test
deps =
    django111: Django>=1.11,<2.0
    http://deb.hozac.com/dhozac/rethinkdb-2.3.0.post6.ip.tar.gz
    -rrequirements.txt
